version: '3.0'

services: 
  RoboBoy:
    image: ppodgorsek/robot-framework
    volumes:
      - shared-data:/opt/robotframework/reports:Z
      - ./tasks:/opt/robotframework/tests:Z
  Saver:
    privileged: true
    image: roboteam/saver
    volumes:
      - shared-data:/saver/data
volumes:
  shared-data: